<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- Your existing CSS link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY</h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY BIRTHDAY</h3>
        <p>My Darling,</p>
        <p>
          Happy Birth Day to your beautiful soul! 20 years bringing light to the
          world, I'm beyond grateful for your life, December 17th has a new
          meaning since 2003, it's one of my favorite days. I love you forever
          and I'll always do!
        </p>
        <p class="name">Jawad</p>
      </div>


      </button>
    </div>
  </body>
</html>
